{
  "name": "GrimReaperSF",
  "version": "1.0.0",
  "description": "An Electron application with Cypress e2e testing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "cypress open",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "latest",
    "electron": "latest"
  },
  "dependencies": {
    "csv": "^6.3.1",
    "csv-writer": "^1.6.0",
    "papaparse": "^5.4.1"
  }
}
